<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="值传递1234567891011121314151617func main() &amp;#123;	var a int &#x3D; 1	fmt.Printf(&quot;%p\n&quot;, &amp;a)	repo(a)	fmt.Println(a)&amp;#125;func repo(val int) &amp;#123;	fmt.Printf(&quot;%p\n&quot;, &amp;val)	val &#x3D; 2	f">
<meta property="og:type" content="article">
<meta property="og:title" content="值传递，指针传递，引用传递">
<meta property="og:url" content="http://example.com/2022/03/24/%E5%80%BC%E4%BC%A0%E9%80%92/index.html">
<meta property="og:site_name" content="ZhengW">
<meta property="og:description" content="值传递1234567891011121314151617func main() &amp;#123;	var a int &#x3D; 1	fmt.Printf(&quot;%p\n&quot;, &amp;a)	repo(a)	fmt.Println(a)&amp;#125;func repo(val int) &amp;#123;	fmt.Printf(&quot;%p\n&quot;, &amp;val)	val &#x3D; 2	f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-24T02:47:13.589Z">
<meta property="article:modified_time" content="2022-03-24T02:47:13.589Z">
<meta property="article:author" content="ZhengW">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/24/%E5%80%BC%E4%BC%A0%E9%80%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/24/%E5%80%BC%E4%BC%A0%E9%80%92/","path":"2022/03/24/值传递/","title":"值传递，指针传递，引用传递"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>值传递，指针传递，引用传递 | ZhengW</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhengW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92"><span class="nav-text">值传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92"><span class="nav-text">指针传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-text">引用传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%EF%BC%88slice%EF%BC%8Cmap%EF%BC%8Cchannel%EF%BC%89"><span class="nav-text">引用类型（slice，map，channel）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BC%99%E4%BC%B4golang-nuts%E7%9A%84%E5%9B%9E%E5%A4%8D%E5%8E%9F%E6%96%87"><span class="nav-text">小伙伴golang.nuts的回复原文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhengW"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">ZhengW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/24/%E5%80%BC%E4%BC%A0%E9%80%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="ZhengW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhengW">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="值传递，指针传递，引用传递 | ZhengW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          值传递，指针传递，引用传递
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-24 10:47:13" itemprop="dateCreated datePublished" datetime="2022-03-24T10:47:13+08:00">2022-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Go/%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">语言特性</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Go/%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">值类型和引用类型</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="值传递"><a href="#值传递" class="headerlink" title="值传递"></a>值传递</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="type">int</span> = <span class="number">1</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, &amp;a)</span><br><span class="line">	repo(a)</span><br><span class="line">	fmt.Println(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">repo</span><span class="params">(val <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, &amp;val)</span><br><span class="line">	val = <span class="number">2</span></span><br><span class="line">	fmt.Println(val)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 0xc0000b2008</span></span><br><span class="line"><span class="comment">// 0xc0000b2020</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h2 id="指针传递"><a href="#指针传递" class="headerlink" title="指针传递"></a>指针传递</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="type">int</span> = <span class="number">1</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, &amp;a)</span><br><span class="line">	repo(&amp;a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">repo</span><span class="params">(val *<span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, &amp;val)</span><br><span class="line">	*val = <span class="number">2</span></span><br><span class="line">	fmt.Println(val)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 0xc000014080</span></span><br><span class="line"><span class="comment">// 0xc00000e030</span></span><br><span class="line"><span class="comment">// 0xc000014080</span></span><br></pre></td></tr></table></figure>

<h2 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">void rFoo(<span class="type">int</span> &amp; ref) &#123;</span><br><span class="line">    printf(<span class="string">&quot;%p\n&quot;</span>, &amp;ref);<span class="comment">// 0x7ffee5aef768</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main() &#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    printf(<span class="string">&quot;%p\n&quot;</span>, &amp;a);<span class="comment">// 0x7ffee7307768</span></span><br><span class="line">    <span class="type">int</span> &amp; b = a;</span><br><span class="line">    printf(<span class="string">&quot;%p\n&quot;</span>, &amp;b);<span class="comment">// 0x7ffee5aef768</span></span><br><span class="line">    rFoo(b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">source: https:<span class="comment">//studygolang.com/articles/13165/comment/16523</span></span><br><span class="line"><span class="comment">// 这里 b 是 a 的别名，因此a、b必定具备相同的地址。</span></span><br><span class="line"><span class="comment">// 那么按照引用传递的定义，实参 b 传给形参 ref 之后，ref 将是 b 的别名（也即a、b、ref都是同一个变量），他们将拥有相同地址。</span></span><br><span class="line"><span class="comment">// 通过在 rFoo 函数中的打印信息，可以看到三者具有完全形同的地址，这是所谓的引用传递。</span></span><br></pre></td></tr></table></figure>

<h2 id="引用类型（slice，map，channel）"><a href="#引用类型（slice，map，channel）" class="headerlink" title="引用类型（slice，map，channel）"></a>引用类型（slice，map，channel）</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	mp := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>, <span class="number">10</span>)</span><br><span class="line">	s := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">	fmt.Println(unsafe.Sizeof(mp)) <span class="comment">// 8</span></span><br><span class="line">	fmt.Println(unsafe.Sizeof(s))  <span class="comment">// 24</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>go中只有值传递</code></li>
<li>当向函数中传递slice时，是将slice的结构体复制了一下，传递了过去。因为复制的同时，将底层数组的地址传递了过去，所以我们在函数中修改会影响原来的slice。</li>
<li>slice就是一个结构体，map和channel就是存储了hmap，hchan 结构体的地址，当我们直接传递参数的时候，都是发生的值传递</li>
</ul>
<h2 id="小伙伴golang-nuts的回复原文"><a href="#小伙伴golang-nuts的回复原文" class="headerlink" title="小伙伴golang.nuts的回复原文"></a>小伙伴golang.nuts的回复原文</h2><p><a target="_blank" rel="noopener" href="https://groups.google.com/g/golang-nuts/c/Q7_Dj_ogVJE">https://groups.google.com/g/golang-nuts/c/Q7_Dj_ogVJE</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">I think you have understood the issue well. </span><br><span class="line">From the source code at https:<span class="comment">//golang.org/src/runtime/slice.go :</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">        array unsafe.Pointer</span><br><span class="line">        <span class="built_in">len</span>   <span class="type">int</span></span><br><span class="line">        <span class="built_in">cap</span>   <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">As you have found, this is passed by value.  </span><br><span class="line">You can of course pass a pointer to such a value explicitly, <span class="keyword">if</span> you choose.</span><br><span class="line"></span><br><span class="line">&gt; Is it a trap?!</span><br><span class="line"></span><br><span class="line">Well, it<span class="string">&#x27;s something you have to learn about the language, </span></span><br><span class="line"><span class="string">but I think it&#x27;</span>s the best choice out of the design options which were available.</span><br><span class="line"></span><br><span class="line">Strings and slices are consistent with each other: </span><br><span class="line">they are plain structs, containing pointer to data, length, and (<span class="keyword">for</span> slices) capacity.</span><br><span class="line"></span><br><span class="line">Could slices and strings have been implemented so that their value is always a *pointer* to a structure? </span><br><span class="line">I guess so, but I think you would still end up with a similar problem at a deeper level. </span><br><span class="line">When you <span class="built_in">copy</span> a slice (b := a), or pass it as a function argument, then you<span class="string">&#x27;d be copying a pointer, </span></span><br><span class="line"><span class="string">so you&#x27;</span>d have two aliases to the same slice, and modifications to one would be visible to the other. </span><br><span class="line">But when you sub-slice (b := a[<span class="number">1</span>:<span class="number">2</span>]) then you<span class="string">&#x27;d be forced to allocate a new slice structure.  </span></span><br><span class="line"><span class="string">The behaviour of a slice therefore would be dependent on exactly how it was generated, </span></span><br><span class="line"><span class="string">and so mutating a slice *may or may not* affect other slices. I think would be more confusing overall.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">On top of that, you&#x27;</span>d still have the same problem which you have today: </span><br><span class="line">two slices *may or may not* share the same underlying buffer.</span><br><span class="line"></span><br><span class="line">Maps and channels are consistent with each other: they have a large data structure, </span><br><span class="line">and the value is a pointer to that structure.  </span><br><span class="line">I think there is a very good reason <span class="keyword">for</span> making <span class="keyword">map</span> values be pointers; </span><br><span class="line">it means you can do convenient things like</span><br><span class="line">    m[<span class="string">&quot;foo&quot;</span>] = <span class="string">&quot;bar&quot;</span></span><br><span class="line">instead of</span><br><span class="line">    m = m.set(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>)    <span class="comment">// compare: s = append(s, &quot;foo&quot;)</span></span><br><span class="line"></span><br><span class="line">But on the flip side, the zero value of a <span class="keyword">map</span> or channel is not very useful: </span><br><span class="line">it<span class="string">&#x27;s a nil pointer, which tells you that have zero elements, </span></span><br><span class="line"><span class="string">but you cannot add any elements.  </span></span><br><span class="line"><span class="string">This makes them inconvenient when building a structure which contains these things, </span></span><br><span class="line"><span class="string">because you need to make(...) the values explicitly.  </span></span><br><span class="line"><span class="string">This is something else that newcomers to Go have been known to complain about.</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/24/nohup&/" rel="next" title="nohup、& 以及收集pid">
                  nohup、& 以及收集pid <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhengW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
